# NotesBackendApplication

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/notes_backend/: NotesBackendApplication.java
src/main/java/notes_backend/config/: MapperConfig.java
src/main/java/notes_backend/constant/: PaginationConstants.java
src/main/java/notes_backend/controller/: NoteController.java  UserController.java
src/main/java/notes_backend/dto/note/: NoteContentResponseDto.java  NoteIdResponseDto.java  NoteResponseDto.java
src/main/java/notes_backend/dto/note/create/: NoteCreateRequestDto.java  NoteCreateResponseDto.java
src/main/java/notes_backend/dto/note/update/: NoteUpdateRequestDto.java  NoteUpdatedResponseDto.java
src/main/java/notes_backend/dto/user/: UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserResponseDto.java
src/main/java/notes_backend/entity/: User.java
src/main/java/notes_backend/entity/note/: Note.java  Tag.java
src/main/java/notes_backend/exception/hendler/: CustomGlobalExceptionHandler.java
src/main/java/notes_backend/exception/type/: NoteException.java  UserException.java
src/main/java/notes_backend/mapper/: NoteMapper.java  UserMapper.java
src/main/java/notes_backend/repository/: NoteRepository.java  UserRepository.java
src/main/java/notes_backend/service/: UserNameServiceImpl.java  UserService.java
src/main/java/notes_backend/service/note/: NoteService.java  NoteServiceImpl.java  NoteStatsService.java  NoteStatsServiceImpl.java  NoteUpdater.java
src/main/java/notes_backend/service/note/component/: NoteUpdater.java  WordStatsCalculator.java
src/main/java/notes_backend/service/note/crud/: NoteService.java  NoteServiceImpl.java
src/main/java/notes_backend/service/user/: UserNameServiceImpl.java  UserService.java
src/main/java/notes_backend/validator/: UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: application.properties
src/test/java/notes_backend/: NotesBackendApplicationTests.java
